{
    "css.lint.unknownAtRules": "ignore",
    "editor.formatOnSave": true,
    "files.associations": {
      "*.css": "css"
    },
    "emmet.includeLanguages": {
      "postcss": "css"
    },
    

}